<!DOCTYPE html>
<html>
<head>
<title>MyAcademic.page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>

<style>
body,h1,h2,h3,h4 {font-family: "Montserrat", sans-serif}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:8px 8px">
  <div id="name"> </div>
  <div id="occupation"> </div>
</header>

<div class="w3-container">
  <center>
    <div id="picture">
    </div>
  </center>
  <br>
  </div>

 
<div class="w3-container">
  <h4>About me</h4>
  <div  id="aboutme"> </div>
  </div>
</div>

</body>
  
  <script>
  // put your code here.
    const url = "https://docs.google.com/spreadsheets/d/1FX1kVy0SCUBM92Yt_FWfMlhpmKMZEx-dpghxkJvxcV8/export?format=csv";
    const profilepic = document.querySelector("#picture");
	const name = document.querySelector("#name");
    const occupation = document.querySelector("#occupation");
    const aboutme = document.querySelector("#aboutme");
    fetch(url).then(result=>result.text()).then(function(csvtext){
        return csv().fromString(csvtext);
    }).then(function(csv){
        //main.innerHTML = "<code>" + JSON.stringify(csv) + "</code>";
        csv.forEach(function(row){
          	name.innerHTML += '<h1>' + row.name + '</h1>';
			occupation.innerHTML += '<h1>' + row.occupation + '</h1>';
            picture.innerHTML += '<img src="' + row.picture + '" class="w3-grayscale-max"' + 'style="width:386px">';
        	aboutme.innerHTML += row.aboutme + '<br>';   
        });
        }
        ) 
  </script>
  
</html>
